<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="7Hw-oL-mWm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aks-oz-wrd">
                                <rect key="frame" x="155" y="55" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="RBl-B5-BM0"/>
                                    <constraint firstAttribute="height" constant="65" id="e0g-ne-gjq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-hg-YWD" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t32-gg-sPL"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-0q-x5a" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="235" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gpb-Ix-Ubt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-rF-Wvv">
                                <rect key="frame" x="20" y="325" width="335" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-NI-qpn">
                                <rect key="frame" x="149" y="396" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ux-h7-tnf"/>
                                    <constraint firstAttribute="width" constant="76" id="O78-bV-CiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-Gz-06b">
                                <rect key="frame" x="20" y="591" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Otu-Oh-zE4"/>
                                    <constraint firstAttribute="width" constant="335" id="uVN-12-9KF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkI-X9-Jhv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcP-rF-Wvv" firstAttribute="width" secondItem="1ah-0q-x5a" secondAttribute="width" id="3Hh-vO-RIv"/>
                            <constraint firstItem="7Hw-oL-mWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="57g-Nq-nYb"/>
                            <constraint firstItem="1ah-0q-x5a" firstAttribute="height" secondItem="AoT-hg-YWD" secondAttribute="height" id="7Eo-ta-BNi"/>
                            <constraint firstItem="1ah-0q-x5a" firstAttribute="leading" secondItem="AoT-hg-YWD" secondAttribute="leading" id="AxZ-PU-l9r"/>
                            <constraint firstItem="hcP-rF-Wvv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ea5-Ec-AMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5fh-Gz-06b" secondAttribute="bottom" constant="32" id="EoX-gU-cOm"/>
                            <constraint firstItem="hcP-rF-Wvv" firstAttribute="top" secondItem="1ah-0q-x5a" secondAttribute="bottom" constant="45" id="ILu-9m-W1Y"/>
                            <constraint firstItem="1ah-0q-x5a" firstAttribute="trailing" secondItem="AoT-hg-YWD" secondAttribute="trailing" id="M6y-wX-0za"/>
                            <constraint firstItem="7Hw-oL-mWm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PUs-EW-UJy"/>
                            <constraint firstItem="FJO-NI-qpn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QEl-Gq-lUV"/>
                            <constraint firstItem="7Hw-oL-mWm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UQe-ts-Sko"/>
                            <constraint firstItem="FJO-NI-qpn" firstAttribute="top" secondItem="hcP-rF-Wvv" secondAttribute="bottom" constant="5" id="ao4-Mv-I5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AoT-hg-YWD" secondAttribute="trailing" constant="20" id="dNQ-eT-v9E"/>
                            <constraint firstItem="5fh-Gz-06b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fEo-di-IBt"/>
                            <constraint firstItem="AoT-hg-YWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nrv-qq-1U4"/>
                            <constraint firstItem="aks-oz-wrd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMZ-It-RAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fh-Gz-06b" secondAttribute="trailing" constant="20" id="tee-QM-7Yz"/>
                            <constraint firstItem="1ah-0q-x5a" firstAttribute="top" secondItem="AoT-hg-YWD" secondAttribute="bottom" constant="30" id="vPp-sY-e8T"/>
                            <constraint firstItem="AoT-hg-YWD" firstAttribute="top" secondItem="aks-oz-wrd" secondAttribute="bottom" constant="40" id="vcQ-yA-gnV"/>
                            <constraint firstItem="aks-oz-wrd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="xEB-2R-LxI"/>
                            <constraint firstItem="7Hw-oL-mWm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yey-Y8-eqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="FJO-NI-qpn" id="WHv-Oj-ZPB"/>
                        <outlet property="priceTxt" destination="1ah-0q-x5a" id="9fv-73-XrJ"/>
                        <outlet property="resultLbl" destination="hcP-rF-Wvv" id="HGf-Ur-z1k"/>
                        <outlet property="wageTxt" destination="AoT-hg-YWD" id="3D0-0m-oka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
